int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090005
int id camerademo_main_content 0x7f090000
int id container 0x7f090001
int id livecard_content 0x7f090003
int id livecard_image 0x7f090004
int id voicedemo2_second_main_content 0x7f090002
int layout activity_camerademo 0x7f030000
int layout activity_main 0x7f030001
int layout activity_voicedemo2_second 0x7f030002
int layout fragment_main 0x7f030003
int layout livecard_camera 0x7f030004
int layout livecard_camerademo 0x7f030005
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string camerademo_livecard_content 0x7f060004
int string camerademo_screen_content 0x7f060003
int string hello_world 0x7f060001
int string voicedemo2_second_screen_content 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml voice_trigger 0x7f040000
